In [1]:
import pandas as pd

In [4]:
df1 = pd.DataFrame({
    '날짜' : [1101, 1102, 1103, 1104, 1105],
    '온도' : [20, 18, 16, 14, 5]
}, columns=['날짜','온도'])

In [5]:
df1

     날짜  온도
0  1101  20
1  1102  18
2  1103  16
3  1104  14
4  1105   5

In [6]:
df2 = pd.DataFrame(data={
    '날짜' : [1101, 1102, 1103, 1104, 1109, 1120],
    '습도' : [10, 20, 40, 100, 0, 50]
}, columns=['날짜','습도'])

In [7]:
df2

     날짜   습도
0  1101   10
1  1102   20
2  1103   40
3  1104  100
4  1109    0
5  1120   50

In [9]:
df3 = df1 + df2
df3

       날짜  습도  온도
0  2202.0 NaN NaN
1  2204.0 NaN NaN
2  2206.0 NaN NaN
3  2208.0 NaN NaN
4  2214.0 NaN NaN
5     NaN NaN NaN

## merge

In [12]:
#디폴트값으로 병합시 중복되는 부분만 병합됨.
pd.merge(df1,df2)

     날짜  온도   습도
0  1101  20   10
1  1102  18   20
2  1103  16   40
3  1104  14  100
     날짜    온도     습도
0  1101  20.0   10.0
1  1102  18.0   20.0
2  1103  16.0   40.0
3  1104  14.0  100.0
4  1105   5.0    NaN
5  1109   NaN    0.0
6  1120   NaN   50.0

In [13]:
# 겹치지 않는 부분도 합치고 싶다면 how=outer
pd.merge(df1,df2, how='outer')

     날짜    온도     습도
0  1101  20.0   10.0
1  1102  18.0   20.0
2  1103  16.0   40.0
3  1104  14.0  100.0
4  1105   5.0    NaN
5  1109   NaN    0.0
6  1120   NaN   50.0

In [14]:
pd.merge(df1, df2, how='left') # 맨 왼쪽 데이터에 기준을 맞춰서 병합

     날짜  온도     습도
0  1101  20   10.0
1  1102  18   20.0
2  1103  16   40.0
3  1104  14  100.0
4  1105   5    NaN

In [15]:
pd.merge(df1, df2, how='right') #맨 오른쪽 데이터에 기준을 맞춰서 병합

     날짜    온도   습도
0  1101  20.0   10
1  1102  18.0   20
2  1103  16.0   40
3  1104  14.0  100
4  1109   NaN    0
5  1120   NaN   50

In [32]:
df3 = pd.DataFrame({
    'date' : [1101, 1102, 1103, 1104, 1105],
    '온도' : [20, 18, 16, 14, 5]
}, columns=['date','온도'])

In [33]:
df4 = pd.DataFrame({
    '날짜' : [1101, 1102, 1103, 1104, 1105],
    '온도' : [20, 18, 16, 14, 5]
}, columns=['날짜','온도'])

In [34]:
pd.merge(df3, df4, left_on='date', right_on='날짜')

   date  온도_x    날짜  온도_y
0  1101    20  1101    20
1  1102    18  1102    18
2  1103    16  1103    16
3  1104    14  1104    14
4  1105     5  1105     5